<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        ateliaco software company
    </title>
    <script src="https://kit.fontawesome.com/dceaf86fd3.js" crossorigin="anonymous"></script>
    <style>
        #p1 {
            margin-left: 200px;

        }

        #p2 {
            margin-left: 260px;
            margin-top: -50px;
            color: rgb(109, 102, 102);

        }

        #p3 {

            border-style: ridge;
            background-color: tomato;
            padding: 10px;
            text-align: center;
            font-size: 17px;
            word-spacing: 150px;
        }

        #p5 {
            margin-left: 150px;
        }

        #p6 {
            margin-left: 200px;


        }

        #p7 {
            margin-left: 80px;
            margin-bottom: 50px;
        }

        i {
            margin-right: 20px;
        }
        a{
           color: black;
           text-decoration: none;
           
        }
        a:hover{
            color: aliceblue;
        }
    </style>

</head>

<body>
    <div id="p1">
        <img src="atelia (1).png" height="200px">

    </div>
    <p>
    <h2 id="p2">
        Software india private LTD.Team
    </h2>
    </p>
    <p id="p3">
        <i class="fa-solid fa-arrows-to-eye"></i><a href="company.html">Companydetails</a> <i
            class="fa-solid fa-image"></i>Companyimages <i class="fa-solid fa-house-chimney"></i><a href="Director.html">DirectorDetails</a> <i
            class="fa-solid fa-location-dot"></i>Location <i class="fa-brands fa-facebook"></i>Contact

    </p>
    <p>
    <table>
        <tr>
            <td>
                <img src="join2.jpg" height="200px" id="p7">
            <td>
            <td>

            <td>
            <td>
            <td>
            <td>
                <img src="it3.jpeg" height="200px" id="p5">

            <td>
            <td>
                <img src="join4.jpg" height="200px" id="p6">
            </td>
            </td>
            </td>
            </td>
            </td>
            </td>
            </td>
            </td>
            </td>
        </tr>
    </table>
    </p>


</body>

</html>